<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelKavi" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelKaviContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ModelKavi.Product" />
    <EntitySet Name="Categaries" EntityType="ModelKavi.Categary" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ptytle" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Categary">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ctytle" Type="String" Nullable="false" />
  </EntityType>
</Schema>