<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelKavi.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelKaviStoreContainer">
    <EntitySet Name="Products" EntityType="ModelKavi.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categaries" EntityType="ModelKavi.Store.Categaries" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ptytle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categaries">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ctytle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>