<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelKaviStoreContainer" CdmEntityContainer="ModelKaviContainer">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(ModelKavi.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Ptytle" ColumnName="Ptytle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categaries">
      <EntityTypeMapping TypeName="IsTypeOf(ModelKavi.Categary)">
        <MappingFragment StoreEntitySet="Categaries">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Ctytle" ColumnName="Ctytle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>