<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29108f95e9ab4cb188e8fd4d79ce6cef" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelKavi.Product" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="ModelKavi.Categary" Width="1.5" PointX="4.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>